;
#TERMINAL 0
#UNFINISHED
#LOGON 8702
公衆ターミナル<78.39.3.91>
#INFORMATION
***リーラからの受信***

　あなたは、まだ任務を終えていません。このエリアのエイリアンを一掃し、保安を確保するまで戻ってこないでください。

***通信終了***
#LOGOFF 8702
公衆ターミナル<78.39.3.91>
#END
#FINISHED
#LOGON 8702
公衆ターミナル<78.39.3.91>
#INFORMATION
***リーラからの受信***

　よくやりました。

　生き延びた #4Fc#O32C <B.O.B.>によると、プフォールは、原子炉エリアの３にある種の巨大な装置を転送してきたそうです。状況から察するに爆弾と思われます。

 工学部で巨大な爆弾が爆発するとなると、マラソンは^&2``~<口語検索エラー #F9C>になっていしまいます。

　工学部はプフォールの攻撃から守らなければいけません。これから主要原〜瞬間カウント→$B最初＿考え$b$I#49$iへテレポートします。主要原子炉が破壊される前に全てのエイリアンを倒すことが必要です。

~[p[]]*kc3sla/.U

***通信中断***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***$b
#LOGOFF 8702
公衆ターミナル<78.39.3.91>
#INTERLEVEL TELEPORT 13
#END
#FAILED
#LOGON 8702
公衆ターミナル<78.39.3.91>
#INFORMATION
***リーラからの受信***

　あまりにも大勢の乗組員が死んでしまいました。あなたは任務に失敗しました。

　救助された乗組員からの情報はほとんど .&2`

　工学部はプフォールの攻撃から守らなければいけません。これから主要原〜瞬間カウント→$B最初＿考え$b$I#49$iへテレポートします。主要原子炉が破壊される前に全てのエイリアンを倒すことが必要です。

‾[p[]]*kc3sla/.U

***通信中断***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***$b
#LOGOFF 8702
公衆ターミナル<78.39.3.91>
#INTERLEVEL TELEPORT 13
#ENDTERMINAL 0
