;
#TERMINAL 0
#UNFINISHED
#LOGON 1700
#PICT 1700

$C1シャトルミラータは順調に飛行中。
#PICT 1700

$C1シャトルミラータは順調に飛行中。

まもなくメインブースターを停止。
#PICT 1745

$C1シャトルミラータは順調に飛行中。

まもなくメインブースターを停止。

Marathonとのランデブー軌道に入ります。$C5
#PICT 1745

$C4「…あのコロニーシップに乗って、太陽系を離れ３００年あまり…
ずいぶん遠くに来ちまったな。俺も　人類も……」$C1
#PICT 1745

$C3フッフッフッ…

#PICT 1745

$C3フッフッフッ…

$C1MarathonドッキングベイNo.1に異常発生$C0

#PICT 1745

$C4…映像を出してくれ$C0
#PICT 1706

$C4クソッタレ！$C0

$C4ミラータ！

何だ？何が起きた！
#PICT 1707

$C1マラソンAI（人工知能）デュランダルからの強制コマンドにより、軌道変更　マラソンとの衝突コースに入りました。
30秒後にキャビン内の空気を排出します。
#PICT 1700

$C4Woh, woh woh!
$C4デュランダル！くされAIめ！
$C4なにものだろうと…
俺をこんな目にあわせる奴は…
タコヤキにしてやるぜ！
#PICT 1707

$C3フッフッフッ…$C0

こちらMarathon AIデュランダル…

$C3くっくっくっ…$C0きみにおもしろいモノ　ミせてアげよう
#PICT 1700

$C4なんてことだ！
$C4うーん…
狂ったAIに異星人か？どうしたもんかな？
#PICT 1721

$C6息子よ…　誇りにできるような人間になるんだぞ

名誉を………汚すな…
#PICT 1722

$C4親父…
#PICT 1722

$C4親父…

$C4しょうがねえな……
#LOGOFF 1707
#INTERLEVEL TELEPORT 2
#ENDTERMINAL 0
