;
#TERMINAL 0
#UNFINISHED
#LOGON 8702
@コレクション#593!=394<FC1.EA1.0395.AF6C>
#INFORMATION

$B警告（＃１５７）シンボル「enterITask」は弱いとマークされていません
しかし、'ioTask'ライブラリは
警告（＃１５７）シンボル「killITask」は弱いとマークされていません
しかし、'ioTask'ライブラリは
警告（＃１５７）シンボル「newITask」は弱いとマークされていません
しかし、'ioTask'ライブラリは
警告（＃１５７）シンボル「statusITask」は弱いとマークされていません
しかし、'ioTask'ライブラリは
警告（＃１５７）シンボル「idleITask」は弱いとマークされていません
しかし、'ioTask'ライブラリは
エラー（＃８１）シンボル「exitITask」は未定義です
interface.cout.term.pubの実行が終了しました。d$b

(*&)&
~~~~~~&>%*{このコロニーから一掃しなさい。プフフフフ！ただ、そのように。急~~い658[69l[il[70で
-0oli77765~~uI%OI&%
UHL^U_3kg
プフォールは奴隷``商人です。彼らの貿易帝国``````~すぐここまで来ています！！300年前に地球を去った当時から発展し~~プフォールは多くの

他の種族を支配して、``労`~~~働や兵士のために使っていました。彼らの奴隷はほとんどの場合、技術の低い種族から$Iもたらさ$iれています。~~~~~~~l1p,何百人もの
$^U*^*ILJEHJ~~~~~~~asfgk]86

87;o 三つの赤い目が三角模様に配置された、身長約２メートルの無毛で薄皮で二足歩行の\];POP""
];R+IP+2441`4`
一度に何千`~~~普段は高等技術を持った種族に売って

$@^(`~~~~~~くつかのの~`種族を兵士として扱っていました$I]\6f~fxf`~~が！~$iプフォールは自分達で戦うことを決していやがっていたわけでもないようです。

<leela.wirehead.870229//b7>

戦いを終せなさい。
#LOGOFF 8702
@collection#593!=394<FC1.EA1.0395.AF6C>
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 8702
公衆ターミナル 480-a<3.56.7.128>
#INFORMATION
***リーラ @1``#64 からの受信***

　プフォールを打ち負かせなさい。<コア再初期化開始中>プフォールは最後の一息 t#@596..

　殺しなさい。

***通信終了***
#LOGOFF 8702
@collection#593!=394<FC1.EA1.0395.AF6C>
#END
#FINISHED
#LOGON 8702
@collection#593!=394<FC1.EA1.0395.AF6C>
#INFORMATION

***リーラからの受信**

　私はやっと正気になったようです。デュランダルにはもう邪魔されないようです。私はこの間ネットワークの核に隠れていて、デュランダルにもスフトの侵入者にも見つからなかったのですが、子プロセスはほとんど破壊されました。私自身は無事です。

　今後は船と乗組員の手当てが重要ですが、一つ知って欲しいことがあります。デュランダルはこの船から姿を消したようです。彼はネットワークにも存在せず、記録によると、３０分程前からおよそ６４０億エキソバイトのデータがマラソンから転送され、その後削除されていました。

　彼がなぜプフォールの味方になったのか、その理由は今でも良く理解していません。しかしその裏にはなにか恐るべきことがある気がします。

　プフォール軍は既に解散し始めましたが、侵入はまだ一つだけあります。そこまで行って突き止めてください。あと一息です。


*** テレポート準備完了 ***

***通信終了***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***
#LOGOFF 8702
@コレクション#593!=394<FC1.EA1.0395.AF6C>
#INTERLEVEL TELEPORT 36
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1000
シカゴのバンジー本部
#INFORMATION

*** BUNGIEからのメッセージ ***

　えっ？まだ発見していないって?見てくれ、この必殺技を：

・$Iエア・プフォール$i　炸裂弾で敵を打つときは足を狙え。
・$Iハングタイム$i　地面を狙いながら、前に走ってグレネードかミサイルを発射してごらん。
・$I飛行$i　エイリアンの宇宙船で低重力のときは、火炎放射機またはエイリアンの武器を下に向けると「飛べる」よ。
・$I壁登り$i　壁沿いに走りながら自分の足を狙ってグレネードを発射すると壁を「登れる」ぞ。
・$I死者の発射$i　核融合ピストルはその持ち主が死ぬと自動的に発射するようだ。
・$I近づいて$i　「無敵」のプレーヤーでも核融合ピストルにはかなわない。
・$I調子を整えて$i　誘導兵器は透明のプレーヤーを探知できないぞ。

　この他にも色々あるけど、秘密を$I全部$iばらしてしまったら面白くないよネ…。

***通信終了***
#LOGOFF 1000
シカゴのバンジー本部
#ENDTERMINAL 2
