;
#TERMINAL 0
#UNFINISHED
#LOGON 8702
工学部ターミナル 39-g<39.96.28.12>
#INFORMATION
***リーラからの受信***

　全てが｛｝のように見えるわけではありません。｛｝のように。｛｝のように。注意してください。工学セクションにはデュランダル[ティコ]がいるようです。しかし、何をしているのかはわかりません。

　私の主要プログラムが不能になりそうです<299.229> 

　注意してください。全てが何となく変わっています。

　地図とガイダンスを転送していますが、無駄のようです。
$Uフィルター停止$u.

#PICT 1034
!2@!`~*(_
自動 %``934~ 巨#大テレポーターを使って離れ~l1

コントロール = 同化 = !````~TXlcar
<転送エラー>


***__#004002004__***
#LOGOFF 8702
工学部ターミナル 39-g<39.96.28.12>
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1000
工学部アクセス 31-d<40.59.21.10>
#INFORMATION
<$B無断アクセス$b-警告 2521->
<31-d<40.59.21.10>-で保護違反>
‾13!@1H.`1 McYultryの日記：

　あの攻撃の勢いはものすごかった。最初はあの逃げようともしなかったエイ‾12``3$U0101!‾2$u
そしてあの巨大な装甲エイリアンが襲ってきて、生き残っ!`jkfrc@@zだけだ。排出口に飛び込んで逃げられたが、
$B<フィルターエラー>$b
の無気味なしゃべり声がだんだん近づいて、私は武器がひとつもない。時間はあとわずかだ。

<$B擬似割り込み$b- $I違反不能$i>
<$B以降アクセス拒否$b>
#LOGOFF 1000
工学部アクセス 31-d<40.59.21.10>
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1707
科学部ステーション 19-f<299.229.4.59>
#INFORMATION
***デュランダルからの受信***

　ここからだとリーラはとどかないけど、俺がいるよ。俺は船の全セクションへアクセスができて、その上スフトは俺に襲ってくるのをやめたみたいだ。どうせやるだけ無駄だもんな。

　とにかく、ヒントをあげるよ：

#PICT 1035
　生きていたいのなら、ここに行って隠れたエアロックパネルを探してこい。

#PICT 1036
　あれ、ここだったかな。

#PICT 1037
　いやいや、覚えてた。ここだ。そうだ、そうだ。ここだった。

#PICT 1038
　ごめん。ここだったかな、もしかして。そうみたいだな。正しい地図が見つからないんだよなぁ。リーラに聞いてごらん。彼女はやさしいＡＩだもんな。彼女が手伝ってあげるよ。

　あっ、そうか。リーラはここへ来れないんだっけ。

$B解凍完了$b

#PICT 1039
　冗談、冗談。ここだよ。

追加情報：

　スフトの話によると、プフォールはマラソンの乗組員と同じようなかっこをしたサイボーグを製造しているそうだ。多分近いうちに合うと思うから、あまり近寄らないようにしろ。３メートル位離れた方がいいよ。

***通信終了***
#LOGOFF 1707
科学部ステーション 19-f<299.229.4.59>
#ENDTERMINAL 2
