<?xml version="1.0" encoding="UTF-8"?>
<marathon>

  <player_name>ミョルニール・レコン54</player_name>

  <scenario name="Marathon Redux" id="Marathon Redux 0.0.13"/>

  <stringset index="129">
    <string index="0">Redux Shapes.shpA</string>
    <string index="2">Redux Sounds.sndA</string>
    <string index="4">Marathon Redux Preferences</string>
    <string index="5">Redux Map.sceA</string>
    <string index="6">Redux Saved Game</string>
    <string index="8">Redux Film</string>
    <string index="9">Redux Physics.phyA</string>
    <string index="10">Redux Music.mp3</string>
    <string index="11">Redux Images.imgA</string>
  </stringset>

  <stringset index="137">
    <string index="1">.45 マグナム・メガ級 A1</string>
    <string index="2">TECH.50核融合ピストル</string>
    <string index="3">MA-75 機関銃/グレネード砲</string>
    <string index="4">SPNKR-X17型ミサイルランチャー</string>
    <string index="5">TOZT-25火炎放射機</string>
    <string index="6">武器類不明 システムエラー 0xfded</string>
    <string index="7">武器類不明 システムエラー 0x260A</string>
    <string index="8">（適用可能な時間に関連する何か）</string>
    <string index="9">武器類不明 システムエラー 0x2204</string>
  </stringset>

  <stringset index="145">
    <string index="0">通常</string>
    <string index="1">難しい</string>
    <string index="2">虐殺</string>
    <string index="3">勦討</string>
    <string index="4">キチガイ</string>
  </stringset>

  <stringset index="150">
    <string index="1">.45 マグナム・メガ級 A1</string>
    <string index="2">.45 マグナム・メガ級 A1</string>
    <string index="3">.45 弾丸 (x8)</string>
    <string index="4">.45 弾丸 (x8)</string>
    <string index="5">TECH.50核融合ピストル</string>
    <string index="8">MA-75 機関銃</string>
    <string index="9">7.5x50mm 弾丸 (x52)</string>
    <string index="10">7.5x50mm 弾丸 (x52)</string>
    <string index="11">4㎝ グレネード (x7)</string>
    <string index="12">4㎝ グレネード (x7)</string>
    <string index="13">SPNKR-X18 SSM ミサイル発射機</string>
    <string index="17">エイリアンの電池</string>
    <string index="18">エイリアンの電池</string>
    <string index="19">TOZT.25 背負い火炎放射機</string>
    <string index="22">POWERPC 620 チップ</string>
    <string index="23">POWERPC 620 チップ</string>
    <string index="24">エイリアンのエネルギー変換器</string>
    <string index="25">波動砲</string>
    <string index="26">設計図</string>
    <string index="27">エイリアンの道具</string>
    <string index="28">エイリアンの道具</string>
    <string index="29">エイリアンのエネルギー変換器</string>
    <string index="30">エイリアンのエネルギー変換器</string>
    <string index="31">防衛センター修復チップ</string>
    <string index="32">防衛センター修復チップ</string>
    <string index="33">デュランダルの緑色のオーブ</string>
    <string index="34">オーブ</string>
    <string index="35">紫色のオーブ</string>
    <string index="36">黄色のオーブ</string>
    <string index="37">茶色のオーブ</string>
    <string index="38">橙色のオーブ</string>
    <string index="39">青色のオーブ</string>
    <string index="40">緑色のオーブ</string>
    <string index="41">エイリアンのサブマシンガン</string>
    <string index="42">エイリアンの弾倉</string>
    <string index="43">エイリアンの弾倉</string>
  </stringset>

  <stringset index="151">
    <string index="5">オーブ</string>
  </stringset>

</marathon>
