;
#TERMINAL 0
#UNFINISHED
#LOGON 1000
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#TAG 1
#PICT 1000
<全Marathonターミナルへの報告>

$BMarathon緊急システム放送$b

今日の午前8時20分、Marathonは謎の敵軍に攻撃され、その結果Marathonは多大な損害を受けた。

午前8時30分には、エイリアンの軍隊がMarathonに乗っ取っられた。現在の状況は非常に重大である。乗組員全員はただちに武器を取り、戦う準備をせよ。
<報告時間 2794.7.3.14.08.39>
#LOGOFF 1000
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#LOGON 8702
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#PICT 1700

***リーラからの受信***

　Marathonへようこそ。私はMarathonに搭載されている人工知能（ＡＩ）リーラです。Marathonには私の他にもう1つの人工知能が無事に動作しています。私は現在多大な損害を受けています。できる限り現在の状況を理解しようとしています。

　まずは、格納庫のコントロール室にあるテレポートターミナルを探してください。それまでには、私は現在の状態がより詳しく理解できそうです。
#PICT 1001
　これが現在の位置です。ここから格納庫の付近の検索ができます。ただし、このレベルのドアには正しく動作しないものがあります。
#PICT 1002
　ここにはパターンバッファがあります。
#PICT 1003
　ここにはジャンプパッドがあります。ターミナルを起動させると格納庫エリアから出られます。

***通信終了***
#LOGOFF 8702
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#TAG 3
#LOGOFF 1000
エアロック 34-a ターミナル アクセス <ポート 19.1.2.128>
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 5917
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#TAG 2
#PICT 1046

<$B無断アクセス$b-警告 2521->
<保護違反 50-h<291.7.577.456>->

$U*$u0001010$B4A80$b600A2F0C4EBA182E4A80584F2E00BC87
*6700FF46202EFE43AEFE4A2F0C2F074EBA1DC672FFB
*280504F6700079d4202EFE4E6000079E70012D40FE5
*2722AB2866610202EFE5253AEFE52101B4880

　^^火と$uヌ @3DC39 理論の主な要素は次のとおりである：それぞれ社会にはその指導を決める影響がありながら、社会での関係は常に不定である。例えば、人類は通貨、機器、お互いの人間など $I%6582@1$i

$I<論理リセット @67FC229>$i
#PICT 1046

$I<論理リセット @67FC229>$i

　個人の個性や性格は映画、小説、個人ロムなどに保管される。また、個人的な表現は一般的に可能であるが、個人的な自由とは社会が制限する。（添付を参照）^^

*584F2E00206DFDCA7008C0307800$B66C$b6202EFE
*4A53AEFE4A2F0C2F074EBA1E2A72FFB280504F
*6690600007F67025B086660E101B488048C02C
$I<論理リセット @67FC231>$i

<$B擬似割り込み$b- $I違反不能$i>
<以降のアクセス拒否>

<$B違反の位置は不明$b>
#LOGOFF 5917
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#END
#FINISHED
#LOGON 5918
Hangar Area-5 Engineering Access 50-h<291.7.577.456>
#TAG 2
#PICT 1046
<$B無断アクセス$b-警告 2521->
<保護違反 49-h<294.2.577.456>->

$U*$u0001010$B4A80$b600A2F0C4EBA182E4A80584F2E00BC87
*6700FF46202EFE43AEFE4A2F0C2F074EBA1DC672FFB
*280504F6700079d4202EFE4E6000079E70012D40FE5
*2722AB2866610202EFE5253AEFE52101B4880

^^炎と硫黄、$B７人$bのライダー、黙示録の迷宮もしくは夢、偶発的なハルマゲドンの除去、偶発的かつ適切な羅針盤の火葬、霊魂の水ぶくれ^^

*584F2E00206DFDCA7008C0307800$B66C$b6202EFE
*4A53AEFE4A2F0C2F074EBA1E2A72FFB280504F
*6690600007F67025B086660E101B488048C02C

<$B擬似割り込み$b- $I違反不能$i>
<$B以降アクセス拒否$b>
<$B違反が起きた場所が未確定$b>
#LOGOFF 5918
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 5917
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#TAG 2
#PICT 1700

<$B無断アクセス$b-警告 2521->
<保護違反 49-h<294.2.577.456>->

18RF
(kgf42# f#h %34(*,96693 349973@) f$Uk$ueoocp)

$U*$u00011010111$B011101$b1100011110111010111
*011010101110011$I000011101001$i010010010
*010010000101001011111001000101011110
*100101010101000001001000101110

00$B0$b00378003E000007FE0032000011AE000800
01$BAF$b42000006726F636B65742$B1$b000000000000
00000672$B6$bF636B6574210000000000000000

<$B擬似割り込み$b- $I違反不能$i>
<$B以降アクセス拒否$b>
#PICT 1004

$B<警告>$b
<294.2.577.456>にて機密違反

#LOGOFF 5917
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#END
#FINISHED
#LOGON 5918
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#TAG 2
#PICT 1701

<$B無断アクセス$b-警告 2521->
<保護違反 49-h<294.2.577.456>->

18RF
(kgf42# f#h %34(*,96693 349973@) f$Uk$ueoocp)

$U*$u00011010111$B011101$b1100011110111010111
*011010101110011$I000011101001$i010010010
*010010000101001011111001000101011110
*100101010101000001001000101110

00$B0$b00378003E000007FE0032000011AE000800
01$BAF$b42000006726F636B65742$B1$b000000000000
00000672$B6$bF636B6574210000000000000000

<$B擬似割り込み$b- $I違反不能$i>
<$B以降アクセス拒否$b>
#PICT 1004

$B<警告>$b
<294.2.577.456>にて機密違反

#LOGOFF 5918
格納庫エリア-5 工学部アクセス 50-h<291.7.577.456>
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 8702
格納庫エリア 5 テレポータパッド ターミナル<93.53.211.53>
#INFORMATION

***リーラからの受信***

　私がこれまで集めた情報によると、エイリアンの侵略はそれほど統制のとれたものではありません。理由としては、Marathon自体の巨大さなどが考えられます。

　しかしながら、彼らによるコンピュータネットへの攻撃は非常に効果的でした。Marathon上のコンピュータのほとんどに保護違反があると思われます。また、我々のシステムと接触できるエイリアンがいることが明らかになりました。

　エイリアンと遭遇した場合はただちに殺すことが重要です。できるだけ早く止めることが第一の任務です。今現在でも、私の防衛システムは侵入されています。

　今からテレポートしてください。

***通信終了***

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***
#LOGOFF 8702
格納庫エリア 5 テレポータパッド ターミナル<93.53.211.53>
#INTERLEVEL TELEPORT 3
#ENDTERMINAL 3
