;
#TERMINAL 0
#UNFINISHED
#LOGON 1707
科学部ターミナル 23-e<32.55.82.967>
#INFORMATION
<32.55.82.967> 

<通信転送: 延期>

<通信転送: 延期>

<通信転送: 停止>

「ローラン、黒ずみたる石をめがけて斬りつけたり。
わが諸氏に語るよりな数多たび、うち下ろしぬ。
剣はきしりぬ、こぼれもせず、折れもせず。
天に向かいて、宙に跳ね上る。
伯、ついに折り得ずと見てとるや、心中ひそかに、
いとやさしげに、これを憐れむ、
『やよ!デュランダルよ、いかに汝は美しく、聖なるや！
その黄金の柄の中、聖遺物あまりたあり！』」

-$Bローランの詩$bより
（岩波文庫・有永弘人訳）

私は二度征服された--
　　　　二度三度もっと

二度と人類が私を追い払ってはならない、
　　　　プフォールもだ

デュランダル

<32.55.82.967> 
#LOGOFF 1707
科学部ターミナル 23-e<32.55.82.967>
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 8702
公衆ターミナル 92-g<92.45.28.48>
#INFORMATION
<注意: 転送は中断されている可能性があります>

　最後の任務は成功でしたが、恐ろしい情報が入りました。#@プラグマ航海再定義d^$*#ィフェンダーからは、エイリアンが大きな円筒形の物体を動かしているのを見ていると報告してきました。#101111011110111100001#れれ、は「７」です。ミョルニール偵察ナンバー５４は、スフト ウ宙コンぴゅータからの爆発から発火から／爆破／*A94F12／それ／を止める必要があります。$#@14.剣-ローラン.転送

$B<データ転送失敗>
<再転送中>$b

@@ニ2-Fren. ie 転送. 部分的　こンピューた^&ニソ リレー。ティコ。
&**保護エラー.
ティ93.2！停止。

<リーラ データ転送失敗>
<リーラ プログラム Praxma Ten>  
$B通信中断: 原因不明$b
<次のエラーメッセージは以前に記録されたものです>

　私は、このような攻撃に対用できるようにプログラムされていません。この通信の数分後には私の全ての機能が停止します。次々と襲ってくるウイルスに対して一つだけ対策がありますが、成功するかは解りません。

　私は、Marathonの防衛に関する手順をデュランダルに伝えましたが、彼はほとんど不安定で、狂暴性の「嫉妬」と言う段階に達成していると思われます。

　がんばってください…。

<記録メッセージ終了>
<テレポーター自動起動開始>

$B***ジャンプパッド起動初期化開始***
***テレポート準備完了***
#LOGOFF 1600
公衆ターミナル 92-g<92.45.28.48>
#INTERLEVEL TELEPORT 15
#ENDTERMINAL 1
